{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c5098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Covalent Take-home Assignment\
\
Completed by [Cindy Lee!] (https://www.linkedin.com/in/cindyhslee/) 
\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :smile:
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Code\
* [DataCorruption.java!] (https://github.com/cindyl92/covalentTakeHome/blob/master/src/com/covalenthq/DataCorruption.java)\
* [BarGraph.java!] (https://github.com/cindyl92/covalentTakeHome/blob/master/src/com/covalenthq/BarGraph.java)\
\
JUnit Test\
* [DataCorruptionTest.java!] (https://github.com/cindyl92/covalentTakeHome/blob/master/test/com/covlaenthq/DataCorruptionTest.java)\
* [BarGraphTest.java!] (https://github.com/cindyl92/covalentTakeHome/blob/master/test/com/covlaenthq/BarGraphTest.java)\
}